export SECRET_KEY_BASE='f840784c8a3c110386a8e00e46e213c38e7173bf7783b652b49705998b26c7b4358a42621a4d4879a06b17919a0cf6f7e7e7617bc3e0628db5d4ab7acabc9e74'
export DATABASE_URL="postgres://@localhost/lavo_laundry_test"

export BASE_HOST='lavo.dev'
export BASE_API_HOST="api.${BASE_HOST}"
export BASE_PROTO='https://'
export BASE_PORT=':3000'

export RACK_TEST_HOST="${BASE_API_HOST}"
export CURL_HOST="${BASE_PROTO}${BASE_API_HOST}"
