export GOOGLE_GEOCODE_ID='AIzaSyCCsqwIqxHtBXgcu6hdaVUKTTU0KVx8X2E'
export FIREBASE_CLOUD_MESSAGING_API_KEY='AAAAO36-eTc:APA91bFJbfp65Br9MHXii7f5XGUy-fhED0hI_2gT9ZINW9LDhSepvEQSGJ9aIy9auAzSQpFFJ_D4uGGFIqDoZeMJEA3EBBRMpNDVCtXDdxYkycXgz0qotZQ3MRx5CZ15D9VmNycvE0DFYMAqxMQ1H1cqsf_1mvXuLw'
export BASE_HOST='lavo.dev'
export BASE_API_HOST="api.${BASE_HOST}"
export BASE_PROTO='http://'
export BASE_PORT=':3000'
export ASSET_HOST="${BASE_PROTO}${BASE_API_HOST}${BASE_PORT}"
